# robot-wars-2

./: pom.xml
src/main/java/org/example/: startGame.java
src/main/java/org/example/Client/Interface/: IBattlefieldService.java  IClientBattlefieldService.java  IClientGameService.java  IClientRobotService.java  IGameService.java  IMoveService.java  IRobotService.java
src/main/java/org/example/Client/Model/: Move.java
src/main/java/org/example/Client/Service/: BattlefielsService.java  GameService.java  MoveService.java  RobotService.java
src/main/java/org/example/Client/View/: AskRobotNameView.java  AttackRobotView.java  BattlefieldView.java  DisplayRobotStatsView.java  DisplayWinnerView.java  IntroScreenView.java  MoveRobotView.java
src/main/java/org/example/Controller/: BattlefieldController.java  GameController.java  RobotController.java
src/main/java/org/example/Database/: Connection.java  GameEntitiy.java  MapEntity.java  MoveEntity.java  RobotEntity.java
src/main/java/org/example/Database/Interface/: IDBBattlefieldService.java  IDBGameService.java  IDBRobotService.java  IRobotService.java
src/main/java/org/example/Database/Model/: Battlefield.java  Game.java  Move.java  Robot.java
src/main/java/org/example/Enum/: Alignment.java  BattlefieldItem.java
src/main/java/org/example/Hibernate/: Connection.java  GameEntitiy.java  MapEntity.java  MoveEntity.java  RobotEntity.java
src/main/java/org/example/Interface/: IBattlefieldService.java  IGameService.java  IRobotService.java
src/main/java/org/example/Model/: Battlefield.java  Robot.java
src/main/java/org/example/Resources/: hibernate.cfg.xml
src/main/java/org/example/View/: AskRobotNameView.java  BattlefieldView.java  DisplayRobotStatsView.java  DisplayWinnerView.java  IntroScreenView.java  MoveRobotView.java
(+20 files in other folders)
